{
  "name": "ilg2005/doingsdone",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Igor",
      "email": "email@example.com"
    }
  ],
  "require": {
    "swiftmailer/swiftmailer": "v6.0.0",
    "ext-pdo": "*",
    "ext-mysqli": "*"
  }
}
